name: Enviar correo al hacer push

on:
  push:
    branches:
      - main
      - feature_a
      - feature_b

jobs:
  notificar-por-correo:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar correo dependiendo de la rama
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: ${{ secrets.EMAIL_USER }}
          password: ${{ secrets.EMAIL_PASS }}
          subject: >
            ${{ github.ref == 'refs/heads/main' && 'Cambios subidos a rama main' ||
                github.ref == 'refs/heads/feature_a' && 'Cambios subidos a rama feature_a' ||
                github.ref == 'refs/heads/feature_b' && 'Cambios subidos a rama feature_b' ||
                'Cambios subidos a una rama desconocida' }}
          body: >
            Hola equipo, se han subido cambios a la rama: ${{ github.ref_name }}
            por el usuario: ${{ github.actor }}.
          to: "stephanie.borrego@iteso.mx"
          from: "Automatización GitHub <${{ secrets.EMAIL_USER }}>"